<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dcWrgDMXEeOTIuq5eWZPow" id="_dcWEcDMXEeOTIuq5eWZPow" label="HiveCreateTargetTable" version="0.1" item="_dcWrgjMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_-B4H4BC3Eeymv6GwYTv0AA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-B4H4RC3Eeymv6GwYTv0AA" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_-B4H4hC3Eeymv6GwYTv0AA" key="import_date" value="2021-09-08T17:17:52.959+0200"/>
    <additionalProperties xmi:id="_-B4H4xC3Eeymv6GwYTv0AA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-B4H5BC3Eeymv6GwYTv0AA" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_-B4H5RC3Eeymv6GwYTv0AA" key="created_date" value="2013-10-12T10:22:40.439+0200"/>
    <additionalProperties xmi:id="_-B4H5hC3Eeymv6GwYTv0AA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-B4H5xC3Eeymv6GwYTv0AA" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_-B4H6BC3Eeymv6GwYTv0AA" key="modified_date" value="2015-07-09T06:01:29.096+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dcWrgTMXEeOTIuq5eWZPow" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dcWrgjMXEeOTIuq5eWZPow" property="_dcWrgDMXEeOTIuq5eWZPow" state="_dcWrgTMXEeOTIuq5eWZPow" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
