<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dc43ADMXEeOTIuq5eWZPow" id="_dc4P8DMXEeOTIuq5eWZPow" label="HiveFilterRow" version="0.1" item="_dc43AjMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_-CLp4BC3Eeymv6GwYTv0AA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-CLp4RC3Eeymv6GwYTv0AA" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_-CLp4hC3Eeymv6GwYTv0AA" key="import_date" value="2021-09-08T17:17:52.959+0200"/>
    <additionalProperties xmi:id="_-CLp4xC3Eeymv6GwYTv0AA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-CLp5BC3Eeymv6GwYTv0AA" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_-CLp5RC3Eeymv6GwYTv0AA" key="created_date" value="2013-10-12T10:22:40.495+0200"/>
    <additionalProperties xmi:id="_-CLp5hC3Eeymv6GwYTv0AA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-CLp5xC3Eeymv6GwYTv0AA" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_-CLp6BC3Eeymv6GwYTv0AA" key="modified_date" value="2015-07-09T06:01:29.125+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dc43ATMXEeOTIuq5eWZPow" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dc43AjMXEeOTIuq5eWZPow" property="_dc43ADMXEeOTIuq5eWZPow" state="_dc43ATMXEeOTIuq5eWZPow" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
