<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcUOM0NLEd-UK4CtF6UouA" id="_7gvyAIh-Ed23i9syGA5qIA" label="tWaitForSocket" version="0.1" statusCode="" item="_VcUONUNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_97B5ABC3Eeymv6GwYTv0AA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_97B5ARC3Eeymv6GwYTv0AA" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_97B5AhC3Eeymv6GwYTv0AA" key="import_date" value="2021-09-08T17:17:52.959+0200"/>
    <additionalProperties xmi:id="_97B5AxC3Eeymv6GwYTv0AA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_97B5BBC3Eeymv6GwYTv0AA" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_97B5BRC3Eeymv6GwYTv0AA" key="created_date" value="2008-09-29T17:24:14.419+0200"/>
    <additionalProperties xmi:id="_97B5BhC3Eeymv6GwYTv0AA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_97B5BxC3Eeymv6GwYTv0AA" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_97B5CBC3Eeymv6GwYTv0AA" key="modified_date" value="2015-07-09T06:01:23.074+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VcUONENLEd-UK4CtF6UouA" path="t01_Compo/Orchestration"/>
  <TalendProperties:ProcessItem xmi:id="_VcUONUNLEd-UK4CtF6UouA" property="_VcUOM0NLEd-UK4CtF6UouA" state="_VcUONENLEd-UK4CtF6UouA">
    <process href="tWaitForSocket_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
