<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Veh0sENLEd-UK4CtF6UouA" id="_DOl2wOdtEdu08_wAFUaozw" label="tPop" version="0.1" statusCode="" item="_Veh0skNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_93TPkBC3Eeymv6GwYTv0AA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_93TPkRC3Eeymv6GwYTv0AA" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_93TPkhC3Eeymv6GwYTv0AA" key="import_date" value="2021-09-08T17:17:52.959+0200"/>
    <additionalProperties xmi:id="_93TPkxC3Eeymv6GwYTv0AA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_93TPlBC3Eeymv6GwYTv0AA" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_93TPlRC3Eeymv6GwYTv0AA" key="created_date" value="2008-02-13T14:12:53.810+0100"/>
    <additionalProperties xmi:id="_93TPlhC3Eeymv6GwYTv0AA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_93TPlxC3Eeymv6GwYTv0AA" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_93TPmBC3Eeymv6GwYTv0AA" key="modified_date" value="2015-07-09T06:01:24.323+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Veh0sUNLEd-UK4CtF6UouA" path="t01_Compo/Internet"/>
  <TalendProperties:ProcessItem xmi:id="_Veh0skNLEd-UK4CtF6UouA" property="_Veh0sENLEd-UK4CtF6UouA" state="_Veh0sUNLEd-UK4CtF6UouA">
    <process href="tPop_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
