<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcRx8ENLEd-UK4CtF6UouA" id="_zHa0UOdrEduDV6u1ryqF0A" label="repositoryContext" version="0.1" statusCode="" item="_VcRx8kNLEd-UK4CtF6UouA">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_-AF_MBC3Eeymv6GwYTv0AA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-AF_MRC3Eeymv6GwYTv0AA" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_-AF_MhC3Eeymv6GwYTv0AA" key="import_date" value="2021-09-08T17:17:52.959+0200"/>
    <additionalProperties xmi:id="_-AF_MxC3Eeymv6GwYTv0AA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-AF_NBC3Eeymv6GwYTv0AA" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_-AF_NRC3Eeymv6GwYTv0AA" key="created_date" value="2008-02-13T14:12:51.653+0100"/>
    <additionalProperties xmi:id="_-AF_NhC3Eeymv6GwYTv0AA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-AF_NxC3Eeymv6GwYTv0AA" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_-AF_OBC3Eeymv6GwYTv0AA" key="modified_date" value="2015-07-09T06:01:19.677+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VcRx8UNLEd-UK4CtF6UouA" path="t04_Context"/>
  <TalendProperties:ProcessItem xmi:id="_VcRx8kNLEd-UK4CtF6UouA" property="_VcRx8ENLEd-UK4CtF6UouA" state="_VcRx8UNLEd-UK4CtF6UouA">
    <process href="repositoryContext_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
