<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcNggENLEd-UK4CtF6UouA" id="_B_9gcOdtEdu08_wAFUaozw" label="tLogCatcher1" version="0.1" statusCode="" item="_VcNggkNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_94VxYBC3Eeymv6GwYTv0AA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_94VxYRC3Eeymv6GwYTv0AA" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_94VxYhC3Eeymv6GwYTv0AA" key="import_date" value="2021-09-08T17:17:52.959+0200"/>
    <additionalProperties xmi:id="_94VxYxC3Eeymv6GwYTv0AA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_94VxZBC3Eeymv6GwYTv0AA" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_94VxZRC3Eeymv6GwYTv0AA" key="created_date" value="2008-02-13T14:12:53.232+0100"/>
    <additionalProperties xmi:id="_94VxZhC3Eeymv6GwYTv0AA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_94VxZxC3Eeymv6GwYTv0AA" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_94VxaBC3Eeymv6GwYTv0AA" key="modified_date" value="2015-07-09T06:01:23.983+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VcNggUNLEd-UK4CtF6UouA" path="t01_Compo/LogError"/>
  <TalendProperties:ProcessItem xmi:id="_VcNggkNLEd-UK4CtF6UouA" property="_VcNggENLEd-UK4CtF6UouA" state="_VcNggUNLEd-UK4CtF6UouA">
    <process href="tLogCatcher1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
