<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vc2ZsENLEd-UK4CtF6UouA" id="_5xGjQNQqEdyL2bzbUN7hrw" label="tRunJobRow" version="0.1" statusCode="" item="_Vc2ZskNLEd-UK4CtF6UouA">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9-AUiRC3Eeymv6GwYTv0AA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9-AUihC3Eeymv6GwYTv0AA" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_9-AUixC3Eeymv6GwYTv0AA" key="import_date" value="2021-09-08T17:17:52.959+0200"/>
    <additionalProperties xmi:id="_9-AUjBC3Eeymv6GwYTv0AA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9-AUjRC3Eeymv6GwYTv0AA" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_9-AUjhC3Eeymv6GwYTv0AA" key="created_date" value="2008-02-13T14:12:54.029+0100"/>
    <additionalProperties xmi:id="_9-AUjxC3Eeymv6GwYTv0AA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9-AUkBC3Eeymv6GwYTv0AA" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_9-AUkRC3Eeymv6GwYTv0AA" key="modified_date" value="2015-07-09T06:01:20.885+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vc2ZsUNLEd-UK4CtF6UouA" path="t01_Compo/System_/tRunJobRow"/>
  <TalendProperties:ProcessItem xmi:id="_Vc2ZskNLEd-UK4CtF6UouA" property="_Vc2ZsENLEd-UK4CtF6UouA" state="_Vc2ZsUNLEd-UK4CtF6UouA">
    <process href="tRunJobRow_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
