<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VegmkENLEd-UK4CtF6UouA" id="_0RfqEIlPEd21AsZ01s2OrQ" label="tDBInput" version="0.1" statusCode="" item="_VegmkkNLEd-UK4CtF6UouA">
    <author href="../../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9sa1QBC3Eeymv6GwYTv0AA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9sa1QRC3Eeymv6GwYTv0AA" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_9sa1QhC3Eeymv6GwYTv0AA" key="import_date" value="2021-09-08T17:17:52.959+0200"/>
    <additionalProperties xmi:id="_9sa1QxC3Eeymv6GwYTv0AA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9sa1RBC3Eeymv6GwYTv0AA" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_9sa1RRC3Eeymv6GwYTv0AA" key="created_date" value="2008-09-23T11:12:59.550+0200"/>
    <additionalProperties xmi:id="_9sa1RhC3Eeymv6GwYTv0AA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9sa1RxC3Eeymv6GwYTv0AA" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_9sa1SBC3Eeymv6GwYTv0AA" key="modified_date" value="2015-07-09T06:01:27.626+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VegmkUNLEd-UK4CtF6UouA" path="t01_Compo/Databases/InOut/DBGeneric"/>
  <TalendProperties:ProcessItem xmi:id="_VegmkkNLEd-UK4CtF6UouA" property="_VegmkENLEd-UK4CtF6UouA" state="_VegmkUNLEd-UK4CtF6UouA">
    <process href="tDBInput_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
