<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcLrUENLEd-UK4CtF6UouA" id="_nV6tMOgQEduQrK0t1cU9cw" label="link_if" version="0.1" statusCode="" item="_VcLrUkNLEd-UK4CtF6UouA">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9_C2UBC3Eeymv6GwYTv0AA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9_C2URC3Eeymv6GwYTv0AA" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_9_C2UhC3Eeymv6GwYTv0AA" key="import_date" value="2021-09-08T17:17:52.959+0200"/>
    <additionalProperties xmi:id="_9_C2UxC3Eeymv6GwYTv0AA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9_C2VBC3Eeymv6GwYTv0AA" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_9_C2VRC3Eeymv6GwYTv0AA" key="created_date" value="2008-02-13T14:12:51.575+0100"/>
    <additionalProperties xmi:id="_9_C2VhC3Eeymv6GwYTv0AA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9_C2VxC3Eeymv6GwYTv0AA" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_9_C2WBC3Eeymv6GwYTv0AA" key="modified_date" value="2015-07-09T06:01:20.300+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VcLrUUNLEd-UK4CtF6UouA" path="t02_Concatening"/>
  <TalendProperties:ProcessItem xmi:id="_VcLrUkNLEd-UK4CtF6UouA" property="_VcLrUENLEd-UK4CtF6UouA" state="_VcLrUUNLEd-UK4CtF6UouA">
    <process href="link_if_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
