<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vd14MENLEd-UK4CtF6UouA" id="_TMrUwOgVEduQrK0t1cU9cw" label="onComponentError" version="0.1" statusCode="" item="_Vd14MkNLEd-UK4CtF6UouA">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9_WYUBC3Eeymv6GwYTv0AA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9_WYURC3Eeymv6GwYTv0AA" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_9_WYUhC3Eeymv6GwYTv0AA" key="import_date" value="2021-09-08T17:17:52.959+0200"/>
    <additionalProperties xmi:id="_9_WYUxC3Eeymv6GwYTv0AA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9_WYVBC3Eeymv6GwYTv0AA" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_9_WYVRC3Eeymv6GwYTv0AA" key="created_date" value="2008-02-13T14:12:51.607+0100"/>
    <additionalProperties xmi:id="_9_WYVhC3Eeymv6GwYTv0AA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9_WYVxC3Eeymv6GwYTv0AA" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_9_WYWBC3Eeymv6GwYTv0AA" key="modified_date" value="2015-07-09T06:01:20.483+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vd14MUNLEd-UK4CtF6UouA" path="t02_Concatening"/>
  <TalendProperties:ProcessItem xmi:id="_Vd14MkNLEd-UK4CtF6UouA" property="_Vd14MENLEd-UK4CtF6UouA" state="_Vd14MUNLEd-UK4CtF6UouA">
    <process href="onComponentError_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
