<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vcw6IENLEd-UK4CtF6UouA" id="_vJ4hwGIYEd26GZmhFZLTPA" label="DirectoryGeneration" version="0.1" statusCode="" item="_Vcw6IkNLEd-UK4CtF6UouA">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9n9MABC3Eeymv6GwYTv0AA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9n9MARC3Eeymv6GwYTv0AA" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_9n9MAhC3Eeymv6GwYTv0AA" key="import_date" value="2021-09-08T17:17:52.959+0200"/>
    <additionalProperties xmi:id="_9n9MAxC3Eeymv6GwYTv0AA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9n9MBBC3Eeymv6GwYTv0AA" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_9n9MBRC3Eeymv6GwYTv0AA" key="created_date" value="2009-03-30T20:31:46.390+0200"/>
    <additionalProperties xmi:id="_9n9MBhC3Eeymv6GwYTv0AA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9n9MBxC3Eeymv6GwYTv0AA" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_9n9MCBC3Eeymv6GwYTv0AA" key="modified_date" value="2015-07-09T06:01:28.300+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vcw6IUNLEd-UK4CtF6UouA" path="t01_Compo/DataQuality/tFuzzyMatch"/>
  <TalendProperties:ProcessItem xmi:id="_Vcw6IkNLEd-UK4CtF6UouA" property="_Vcw6IENLEd-UK4CtF6UouA" state="_Vcw6IUNLEd-UK4CtF6UouA">
    <process href="DirectoryGeneration_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
