<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdFqQENLEd-UK4CtF6UouA" id="_NMpsQOd2Edukg8DWtMN78w" label="tPostgreSQLOutput" version="0.1" statusCode="" item="_VdFqQkNLEd-UK4CtF6UouA">
    <author href="../../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9tw5EBC3Eeymv6GwYTv0AA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9tw5ERC3Eeymv6GwYTv0AA" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_9tw5EhC3Eeymv6GwYTv0AA" key="import_date" value="2021-09-08T17:17:52.959+0200"/>
    <additionalProperties xmi:id="_9tw5ExC3Eeymv6GwYTv0AA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9tw5FBC3Eeymv6GwYTv0AA" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_9tw5FRC3Eeymv6GwYTv0AA" key="created_date" value="2008-02-13T14:12:53.904+0100"/>
    <additionalProperties xmi:id="_9tw5FhC3Eeymv6GwYTv0AA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9tw5FxC3Eeymv6GwYTv0AA" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_9tw5GBC3Eeymv6GwYTv0AA" key="modified_date" value="2015-07-09T06:01:27.119+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VdFqQUNLEd-UK4CtF6UouA" path="t01_Compo/Databases/InOut/PostgreSQL"/>
  <TalendProperties:ProcessItem xmi:id="_VdFqQkNLEd-UK4CtF6UouA" property="_VdFqQENLEd-UK4CtF6UouA" state="_VdFqQUNLEd-UK4CtF6UouA">
    <process href="tPostgreSQLOutput_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
