<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_deSlMDMXEeOTIuq5eWZPow" id="_deR-IDMXEeOTIuq5eWZPow" label="OracleFilterRow" version="0.1" item="_deSlMjMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_-D0BmRC3Eeymv6GwYTv0AA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-D0BmhC3Eeymv6GwYTv0AA" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_-D0BmxC3Eeymv6GwYTv0AA" key="import_date" value="2021-09-08T17:17:52.959+0200"/>
    <additionalProperties xmi:id="_-D0BnBC3Eeymv6GwYTv0AA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-D0BnRC3Eeymv6GwYTv0AA" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_-D0BnhC3Eeymv6GwYTv0AA" key="created_date" value="2013-10-12T10:22:40.642+0200"/>
    <additionalProperties xmi:id="_-D0BnxC3Eeymv6GwYTv0AA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-D0BoBC3Eeymv6GwYTv0AA" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_-D0BoRC3Eeymv6GwYTv0AA" key="modified_date" value="2015-07-09T06:01:29.387+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_deSlMTMXEeOTIuq5eWZPow" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_deSlMjMXEeOTIuq5eWZPow" property="_deSlMDMXEeOTIuq5eWZPow" state="_deSlMTMXEeOTIuq5eWZPow" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
