<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dd5joDMXEeOTIuq5eWZPow" id="_dd48kTMXEeOTIuq5eWZPow" label="OracleAggregate" version="0.1" item="_dd5jojMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_-DX8uRC3Eeymv6GwYTv0AA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-DX8uhC3Eeymv6GwYTv0AA" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_-DX8uxC3Eeymv6GwYTv0AA" key="import_date" value="2021-09-08T17:17:52.959+0200"/>
    <additionalProperties xmi:id="_-DX8vBC3Eeymv6GwYTv0AA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-DX8vRC3Eeymv6GwYTv0AA" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_-DX8vhC3Eeymv6GwYTv0AA" key="created_date" value="2013-10-12T10:22:40.601+0200"/>
    <additionalProperties xmi:id="_-DX8vxC3Eeymv6GwYTv0AA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-DX8wBC3Eeymv6GwYTv0AA" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_-DX8wRC3Eeymv6GwYTv0AA" key="modified_date" value="2015-07-09T06:01:29.300+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dd5joTMXEeOTIuq5eWZPow" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dd5jojMXEeOTIuq5eWZPow" property="_dd5joDMXEeOTIuq5eWZPow" state="_dd5joTMXEeOTIuq5eWZPow" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
