<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcZtwENLEd-UK4CtF6UouA" id="_wuvXEC3HEdyZz8kRDuVzXg" label="tFuzzyMatch" version="0.1" statusCode="" item="_VcZtwkNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9pmKwBC3Eeymv6GwYTv0AA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9pmKwRC3Eeymv6GwYTv0AA" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_9pmKwhC3Eeymv6GwYTv0AA" key="import_date" value="2021-09-08T17:17:52.959+0200"/>
    <additionalProperties xmi:id="_9pmKwxC3Eeymv6GwYTv0AA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9pmKxBC3Eeymv6GwYTv0AA" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_9pmKxRC3Eeymv6GwYTv0AA" key="created_date" value="2008-02-13T14:12:53.044+0100"/>
    <additionalProperties xmi:id="_9pmKxhC3Eeymv6GwYTv0AA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9pmKxxC3Eeymv6GwYTv0AA" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_9pmKyBC3Eeymv6GwYTv0AA" key="modified_date" value="2015-07-09T06:01:28.479+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VcZtwUNLEd-UK4CtF6UouA" path="t01_Compo/DataQuality"/>
  <TalendProperties:ProcessItem xmi:id="_VcZtwkNLEd-UK4CtF6UouA" property="_VcZtwENLEd-UK4CtF6UouA" state="_VcZtwUNLEd-UK4CtF6UouA">
    <process href="tFuzzyMatch_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
