<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vef_gENLEd-UK4CtF6UouA" id="_nrIY4C-FEdyx1IyRYxAdaQ" label="tSQLiteInput" version="0.1" statusCode="" item="_Vef_gkNLEd-UK4CtF6UouA">
    <author href="../../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9t6qEBC3Eeymv6GwYTv0AA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9t6qERC3Eeymv6GwYTv0AA" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_9t6qEhC3Eeymv6GwYTv0AA" key="import_date" value="2021-09-08T17:17:52.959+0200"/>
    <additionalProperties xmi:id="_9t6qExC3Eeymv6GwYTv0AA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9t6qFBC3Eeymv6GwYTv0AA" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_9t6qFRC3Eeymv6GwYTv0AA" key="created_date" value="2008-02-13T14:12:54.247+0100"/>
    <additionalProperties xmi:id="_9t6qFhC3Eeymv6GwYTv0AA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9t6qFxC3Eeymv6GwYTv0AA" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_9t6qGBC3Eeymv6GwYTv0AA" key="modified_date" value="2015-07-09T06:01:26.969+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vef_gUNLEd-UK4CtF6UouA" path="t01_Compo/Databases/InOut/SQLite"/>
  <TalendProperties:ProcessItem xmi:id="_Vef_gkNLEd-UK4CtF6UouA" property="_Vef_gENLEd-UK4CtF6UouA" state="_Vef_gUNLEd-UK4CtF6UouA">
    <process href="tSQLiteInput_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
