<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vb-3AENLEd-UK4CtF6UouA" id="_TdazEJHVEdy-YMmiA96G3g" label="tGroovyFile" version="0.1" statusCode="" item="_Vb-3AkNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9mBSUBC3Eeymv6GwYTv0AA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9mBSURC3Eeymv6GwYTv0AA" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_9mBSUhC3Eeymv6GwYTv0AA" key="import_date" value="2021-09-08T17:17:52.959+0200"/>
    <additionalProperties xmi:id="_9mBSUxC3Eeymv6GwYTv0AA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9mBSVBC3Eeymv6GwYTv0AA" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_9mBSVRC3Eeymv6GwYTv0AA" key="created_date" value="2008-02-13T14:12:53.091+0100"/>
    <additionalProperties xmi:id="_9mBSVhC3Eeymv6GwYTv0AA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9mBSVxC3Eeymv6GwYTv0AA" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_9mBSWBC3Eeymv6GwYTv0AA" key="modified_date" value="2015-07-09T06:01:28.706+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vb-3AUNLEd-UK4CtF6UouA" path="t01_Compo/CustomCode"/>
  <TalendProperties:ProcessItem xmi:id="_Vb-3AkNLEd-UK4CtF6UouA" property="_Vb-3AENLEd-UK4CtF6UouA" state="_Vb-3AUNLEd-UK4CtF6UouA">
    <process href="tGroovyFile_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
