<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ddvyoTMXEeOTIuq5eWZPow" id="_ddvyoDMXEeOTIuq5eWZPow" label="NetezzaFilterColumns" version="0.1" item="_ddvyozMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_-DOLuRC3Eeymv6GwYTv0AA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-DOLuhC3Eeymv6GwYTv0AA" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_-DOLuxC3Eeymv6GwYTv0AA" key="import_date" value="2021-09-08T17:17:52.959+0200"/>
    <additionalProperties xmi:id="_-DOLvBC3Eeymv6GwYTv0AA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-DOLvRC3Eeymv6GwYTv0AA" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_-DOLvhC3Eeymv6GwYTv0AA" key="created_date" value="2013-10-12T10:22:40.586+0200"/>
    <additionalProperties xmi:id="_-DOLvxC3Eeymv6GwYTv0AA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-DOLwBC3Eeymv6GwYTv0AA" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_-DOLwRC3Eeymv6GwYTv0AA" key="modified_date" value="2015-07-09T06:01:29.234+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ddvyojMXEeOTIuq5eWZPow" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ddvyozMXEeOTIuq5eWZPow" property="_ddvyoTMXEeOTIuq5eWZPow" state="_ddvyojMXEeOTIuq5eWZPow" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
