<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ddkzgDMXEeOTIuq5eWZPow" id="_ddkMcDMXEeOTIuq5eWZPow" label="NetezzaCreateTargetTable" version="0.1" item="_ddkzgjMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_-DEasBC3Eeymv6GwYTv0AA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-DEasRC3Eeymv6GwYTv0AA" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_-DEashC3Eeymv6GwYTv0AA" key="import_date" value="2021-09-08T17:17:52.959+0200"/>
    <additionalProperties xmi:id="_-DEasxC3Eeymv6GwYTv0AA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-DEatBC3Eeymv6GwYTv0AA" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_-DEatRC3Eeymv6GwYTv0AA" key="created_date" value="2013-10-12T10:22:40.568+0200"/>
    <additionalProperties xmi:id="_-DEathC3Eeymv6GwYTv0AA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-DEatxC3Eeymv6GwYTv0AA" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_-DEauBC3Eeymv6GwYTv0AA" key="modified_date" value="2015-07-09T06:01:29.206+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ddkzgTMXEeOTIuq5eWZPow" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ddkzgjMXEeOTIuq5eWZPow" property="_ddkzgDMXEeOTIuq5eWZPow" state="_ddkzgTMXEeOTIuq5eWZPow" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
