<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcAFIENLEd-UK4CtF6UouA" id="_O23hcOdtEdu08_wAFUaozw" label="tMysqlOutputBulk" version="0.1" statusCode="" item="_VcAFIkNLEd-UK4CtF6UouA">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9qydkBC3Eeymv6GwYTv0AA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9qydkRC3Eeymv6GwYTv0AA" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_9qydkhC3Eeymv6GwYTv0AA" key="import_date" value="2021-09-08T17:17:52.959+0200"/>
    <additionalProperties xmi:id="_9qydkxC3Eeymv6GwYTv0AA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9qydlBC3Eeymv6GwYTv0AA" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_9qydlRC3Eeymv6GwYTv0AA" key="created_date" value="2008-02-13T14:12:53.685+0100"/>
    <additionalProperties xmi:id="_9qydlhC3Eeymv6GwYTv0AA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9qydlxC3Eeymv6GwYTv0AA" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_9qydmBC3Eeymv6GwYTv0AA" key="modified_date" value="2015-07-09T06:01:28.141+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VcAFIUNLEd-UK4CtF6UouA" path="t01_Compo/Databases/Bulk"/>
  <TalendProperties:ProcessItem xmi:id="_VcAFIkNLEd-UK4CtF6UouA" property="_VcAFIENLEd-UK4CtF6UouA" state="_VcAFIUNLEd-UK4CtF6UouA">
    <process href="tMysqlOutputBulk_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
