<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VehNoENLEd-UK4CtF6UouA" id="_O3TmUOdtEdu08_wAFUaozw" label="tMysqlOutputBulkExec" version="0.1" statusCode="" item="_VehNokNLEd-UK4CtF6UouA">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9qoskBC3Eeymv6GwYTv0AA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9qoskRC3Eeymv6GwYTv0AA" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_9qoskhC3Eeymv6GwYTv0AA" key="import_date" value="2021-09-08T17:17:52.959+0200"/>
    <additionalProperties xmi:id="_9qoskxC3Eeymv6GwYTv0AA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9qoslBC3Eeymv6GwYTv0AA" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_9qoslRC3Eeymv6GwYTv0AA" key="created_date" value="2008-02-13T14:12:53.701+0100"/>
    <additionalProperties xmi:id="_9qoslhC3Eeymv6GwYTv0AA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9qoslxC3Eeymv6GwYTv0AA" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_9qosmBC3Eeymv6GwYTv0AA" key="modified_date" value="2015-07-09T06:01:28.104+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VehNoUNLEd-UK4CtF6UouA" path="t01_Compo/Databases/Bulk"/>
  <TalendProperties:ProcessItem xmi:id="_VehNokNLEd-UK4CtF6UouA" property="_VehNoENLEd-UK4CtF6UouA" state="_VehNoUNLEd-UK4CtF6UouA">
    <process href="tMysqlOutputBulkExec_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
