<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vdy04ENLEd-UK4CtF6UouA" id="_yl_s0OdsEdu08_wAFUaozw" label="jobParent" version="0.1" statusCode="" item="_Vdy04kNLEd-UK4CtF6UouA">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_99tZmRC3Eeymv6GwYTv0AA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_99tZmhC3Eeymv6GwYTv0AA" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_99tZmxC3Eeymv6GwYTv0AA" key="import_date" value="2021-09-08T17:17:52.959+0200"/>
    <additionalProperties xmi:id="_99tZnBC3Eeymv6GwYTv0AA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_99tZnRC3Eeymv6GwYTv0AA" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_99tZnhC3Eeymv6GwYTv0AA" key="created_date" value="2008-02-13T14:12:51.435+0100"/>
    <additionalProperties xmi:id="_99tZnxC3Eeymv6GwYTv0AA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_99tZoBC3Eeymv6GwYTv0AA" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_99tZoRC3Eeymv6GwYTv0AA" key="modified_date" value="2015-07-09T06:01:21.032+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vdy04UNLEd-UK4CtF6UouA" path="t01_Compo/System_/tRunJob"/>
  <TalendProperties:ProcessItem xmi:id="_Vdy04kNLEd-UK4CtF6UouA" property="_Vdy04ENLEd-UK4CtF6UouA" state="_Vdy04UNLEd-UK4CtF6UouA">
    <process href="jobParent_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
