<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vd_CIENLEd-UK4CtF6UouA" id="_vrFA8C0tEd-flMGOYtI7UA" label="tMap_Reload_At_Each_Row_1" version="0.1" statusCode="" item="_Vd_CIkNLEd-UK4CtF6UouA">
    <author href="../../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_98hGwBC3Eeymv6GwYTv0AA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_98hGwRC3Eeymv6GwYTv0AA" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_98hGwhC3Eeymv6GwYTv0AA" key="import_date" value="2021-09-08T17:17:52.959+0200"/>
    <additionalProperties xmi:id="_98hGwxC3Eeymv6GwYTv0AA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_98hGxBC3Eeymv6GwYTv0AA" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_98hGxRC3Eeymv6GwYTv0AA" key="created_date" value="2010-03-11T17:47:14.064+0100"/>
    <additionalProperties xmi:id="_98hGxhC3Eeymv6GwYTv0AA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_98hGxxC3Eeymv6GwYTv0AA" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_98hGyBC3Eeymv6GwYTv0AA" key="modified_date" value="2015-07-09T06:01:21.626+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vd_CIUNLEd-UK4CtF6UouA" path="t01_Compo/Processing/tMap/Reload_At_Each_Row"/>
  <TalendProperties:ProcessItem xmi:id="_Vd_CIkNLEd-UK4CtF6UouA" property="_Vd_CIENLEd-UK4CtF6UouA" state="_Vd_CIUNLEd-UK4CtF6UouA">
    <process href="tMap_Reload_At_Each_Row_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
