<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcMSYENLEd-UK4CtF6UouA" id="_X4ljIOd5Edukg8DWtMN78w" label="tSybaseInput" version="0.1" statusCode="" item="_VcMSYkNLEd-UK4CtF6UouA">
    <author href="../../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9uD0CRC3Eeymv6GwYTv0AA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9uD0ChC3Eeymv6GwYTv0AA" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_9uD0CxC3Eeymv6GwYTv0AA" key="import_date" value="2021-09-08T17:17:52.959+0200"/>
    <additionalProperties xmi:id="_9uD0DBC3Eeymv6GwYTv0AA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9uD0DRC3Eeymv6GwYTv0AA" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_9uD0DhC3Eeymv6GwYTv0AA" key="created_date" value="2008-02-13T14:12:54.419+0100"/>
    <additionalProperties xmi:id="_9uD0DxC3Eeymv6GwYTv0AA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9uD0EBC3Eeymv6GwYTv0AA" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_9uD0ERC3Eeymv6GwYTv0AA" key="modified_date" value="2015-07-09T06:01:26.872+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VcMSYUNLEd-UK4CtF6UouA" path="t01_Compo/Databases/InOut/Sybase"/>
  <TalendProperties:ProcessItem xmi:id="_VcMSYkNLEd-UK4CtF6UouA" property="_VcMSYENLEd-UK4CtF6UouA" state="_VcMSYUNLEd-UK4CtF6UouA">
    <process href="tSybaseInput_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
