<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeAQQENLEd-UK4CtF6UouA" id="_pDJNUC-IEdyx1IyRYxAdaQ" label="tAccessOutput" version="0.1" statusCode="" item="_VeAQQkNLEd-UK4CtF6UouA">
    <author href="../../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9r0_YBC3Eeymv6GwYTv0AA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9r0_YRC3Eeymv6GwYTv0AA" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_9r0_YhC3Eeymv6GwYTv0AA" key="import_date" value="2021-09-08T17:17:52.959+0200"/>
    <additionalProperties xmi:id="_9r0_YxC3Eeymv6GwYTv0AA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9r0_ZBC3Eeymv6GwYTv0AA" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_9r0_ZRC3Eeymv6GwYTv0AA" key="created_date" value="2008-02-13T14:12:51.794+0100"/>
    <additionalProperties xmi:id="_9r0_ZhC3Eeymv6GwYTv0AA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9r0_ZxC3Eeymv6GwYTv0AA" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_9r-wYBC3Eeymv6GwYTv0AA" key="modified_date" value="2015-07-09T06:01:27.888+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VeAQQUNLEd-UK4CtF6UouA" path="t01_Compo/Databases/InOut/Access"/>
  <TalendProperties:ProcessItem xmi:id="_VeAQQkNLEd-UK4CtF6UouA" property="_VeAQQENLEd-UK4CtF6UouA" state="_VeAQQUNLEd-UK4CtF6UouA">
    <process href="tAccessOutput_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
