<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcqzgENLEd-UK4CtF6UouA" id="_BqnHwC-IEdyx1IyRYxAdaQ" label="tAccessInput" version="0.1" statusCode="" item="_VcqzgkNLEd-UK4CtF6UouA">
    <author href="../../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9rrOYBC3Eeymv6GwYTv0AA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9rrOYRC3Eeymv6GwYTv0AA" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_9rrOYhC3Eeymv6GwYTv0AA" key="import_date" value="2021-09-08T17:17:52.959+0200"/>
    <additionalProperties xmi:id="_9rrOYxC3Eeymv6GwYTv0AA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9rrOZBC3Eeymv6GwYTv0AA" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_9rrOZRC3Eeymv6GwYTv0AA" key="created_date" value="2008-02-13T14:12:51.732+0100"/>
    <additionalProperties xmi:id="_9rrOZhC3Eeymv6GwYTv0AA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9rrOZxC3Eeymv6GwYTv0AA" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_9rrOaBC3Eeymv6GwYTv0AA" key="modified_date" value="2015-07-09T06:01:27.837+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VcqzgUNLEd-UK4CtF6UouA" path="t01_Compo/Databases/InOut/Access"/>
  <TalendProperties:ProcessItem xmi:id="_VcqzgkNLEd-UK4CtF6UouA" property="_VcqzgENLEd-UK4CtF6UouA" state="_VcqzgUNLEd-UK4CtF6UouA">
    <process href="tAccessInput_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
