<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdG4YENLEd-UK4CtF6UouA" id="_KKCl8OdtEdu08_wAFUaozw" label="tFileInputDelimitedCSV" version="0.1" statusCode="" item="_VdG4YkNLEd-UK4CtF6UouA">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9yr1UBC3Eeymv6GwYTv0AA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9yr1URC3Eeymv6GwYTv0AA" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_9yr1UhC3Eeymv6GwYTv0AA" key="import_date" value="2021-09-08T17:17:52.959+0200"/>
    <additionalProperties xmi:id="_9yr1UxC3Eeymv6GwYTv0AA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9yr1VBC3Eeymv6GwYTv0AA" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_9yr1VRC3Eeymv6GwYTv0AA" key="created_date" value="2008-02-13T14:12:52.435+0100"/>
    <additionalProperties xmi:id="_9yr1VhC3Eeymv6GwYTv0AA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9yr1VxC3Eeymv6GwYTv0AA" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_9yr1WBC3Eeymv6GwYTv0AA" key="modified_date" value="2015-07-09T06:01:25.644+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VdG4YUNLEd-UK4CtF6UouA" path="t01_Compo/File/Input"/>
  <TalendProperties:ProcessItem xmi:id="_VdG4YkNLEd-UK4CtF6UouA" property="_VdG4YENLEd-UK4CtF6UouA" state="_VdG4YUNLEd-UK4CtF6UouA">
    <process href="tFileInputDelimitedCSV_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
