<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcDvgENLEd-UK4CtF6UouA" id="_27GaYNY2Edy5Buh5AyeWtg" label="tAdvancedFileOutputXML" version="0.1" statusCode="" item="_VcDvgkNLEd-UK4CtF6UouA">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_91qQ0BC3Eeymv6GwYTv0AA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_91qQ0RC3Eeymv6GwYTv0AA" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_91qQ0hC3Eeymv6GwYTv0AA" key="import_date" value="2021-09-08T17:17:52.959+0200"/>
    <additionalProperties xmi:id="_91qQ0xC3Eeymv6GwYTv0AA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_91qQ1BC3Eeymv6GwYTv0AA" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_91qQ1RC3Eeymv6GwYTv0AA" key="created_date" value="2008-02-13T14:12:51.841+0100"/>
    <additionalProperties xmi:id="_91qQ1hC3Eeymv6GwYTv0AA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_91qQ1xC3Eeymv6GwYTv0AA" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_91qQ2BC3Eeymv6GwYTv0AA" key="modified_date" value="2015-07-09T06:01:24.591+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VcDvgUNLEd-UK4CtF6UouA" path="t01_Compo/File/Output"/>
  <TalendProperties:ProcessItem xmi:id="_VcDvgkNLEd-UK4CtF6UouA" property="_VcDvgENLEd-UK4CtF6UouA" state="_VcDvgUNLEd-UK4CtF6UouA">
    <process href="tAdvancedFileOutputXML_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
