<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeYqwENLEd-UK4CtF6UouA" id="_M4XNYOdtEdu08_wAFUaozw" label="tFileOutputLDIF" version="0.1" statusCode="" item="_VeYqwkNLEd-UK4CtF6UouA">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_92G8yRC3Eeymv6GwYTv0AA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_92G8yhC3Eeymv6GwYTv0AA" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_92G8yxC3Eeymv6GwYTv0AA" key="import_date" value="2021-09-08T17:17:52.959+0200"/>
    <additionalProperties xmi:id="_92G8zBC3Eeymv6GwYTv0AA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_92G8zRC3Eeymv6GwYTv0AA" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_92G8zhC3Eeymv6GwYTv0AA" key="created_date" value="2008-02-13T14:12:52.622+0100"/>
    <additionalProperties xmi:id="_92G8zxC3Eeymv6GwYTv0AA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_92G80BC3Eeymv6GwYTv0AA" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_92G80RC3Eeymv6GwYTv0AA" key="modified_date" value="2015-07-09T06:01:24.754+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VeYqwUNLEd-UK4CtF6UouA" path="t01_Compo/File/Output"/>
  <TalendProperties:ProcessItem xmi:id="_VeYqwkNLEd-UK4CtF6UouA" property="_VeYqwENLEd-UK4CtF6UouA" state="_VeYqwUNLEd-UK4CtF6UouA">
    <process href="tFileOutputLDIF_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
