<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vec8MENLEd-UK4CtF6UouA" id="_0Gf10LWsEd6oGLOIejSeKg" label="tFileOutputMSPositional" purpose="tFileOutputMSPositional" description="tFileOutputMSPositional" version="0.1" statusCode="DEV" item="_Vec8MkNLEd-UK4CtF6UouA">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_92Z3sBC3Eeymv6GwYTv0AA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_92Z3sRC3Eeymv6GwYTv0AA" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_92Z3shC3Eeymv6GwYTv0AA" key="import_date" value="2021-09-08T17:17:52.959+0200"/>
    <additionalProperties xmi:id="_92Z3sxC3Eeymv6GwYTv0AA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_92Z3tBC3Eeymv6GwYTv0AA" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_92Z3tRC3Eeymv6GwYTv0AA" key="created_date" value="2009-10-10T16:54:30.364+0200"/>
    <additionalProperties xmi:id="_92Z3thC3Eeymv6GwYTv0AA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_92Z3txC3Eeymv6GwYTv0AA" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_92Z3uBC3Eeymv6GwYTv0AA" key="modified_date" value="2015-07-09T06:01:24.832+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vec8MUNLEd-UK4CtF6UouA" path="t01_Compo/File/Output"/>
  <TalendProperties:ProcessItem xmi:id="_Vec8MkNLEd-UK4CtF6UouA" property="_Vec8MENLEd-UK4CtF6UouA" state="_Vec8MUNLEd-UK4CtF6UouA">
    <process href="tFileOutputMSPositional_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
