<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vdzb8ENLEd-UK4CtF6UouA" id="_Gb79YIf0Ed2Bye_XRHWwSA" label="tFileExist" version="0.1" statusCode="" item="_Vdzb8kNLEd-UK4CtF6UouA">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_90w4-RC3Eeymv6GwYTv0AA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_90w4-hC3Eeymv6GwYTv0AA" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_90w4-xC3Eeymv6GwYTv0AA" key="import_date" value="2021-09-08T17:17:52.959+0200"/>
    <additionalProperties xmi:id="_90w4_BC3Eeymv6GwYTv0AA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_90w4_RC3Eeymv6GwYTv0AA" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_90w4_hC3Eeymv6GwYTv0AA" key="created_date" value="2008-09-29T17:24:13.716+0200"/>
    <additionalProperties xmi:id="_90w4_xC3Eeymv6GwYTv0AA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_90w5ABC3Eeymv6GwYTv0AA" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_90w5ARC3Eeymv6GwYTv0AA" key="modified_date" value="2015-07-09T06:01:25.203+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vdzb8UNLEd-UK4CtF6UouA" path="t01_Compo/File/Management"/>
  <TalendProperties:ProcessItem xmi:id="_Vdzb8kNLEd-UK4CtF6UouA" property="_Vdzb8ENLEd-UK4CtF6UouA" state="_Vdzb8UNLEd-UK4CtF6UouA">
    <process href="tFileExist_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
