<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcIoAENLEd-UK4CtF6UouA" id="_IReh0OdtEdu08_wAFUaozw" label="tFileCompare" version="0.1" statusCode="" item="_VcIoAkNLEd-UK4CtF6UouA">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_90nvABC3Eeymv6GwYTv0AA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_90nvARC3Eeymv6GwYTv0AA" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_90nvAhC3Eeymv6GwYTv0AA" key="import_date" value="2021-09-08T17:17:52.959+0200"/>
    <additionalProperties xmi:id="_90nvAxC3Eeymv6GwYTv0AA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_90nvBBC3Eeymv6GwYTv0AA" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_90nvBRC3Eeymv6GwYTv0AA" key="created_date" value="2008-02-13T14:12:52.310+0100"/>
    <additionalProperties xmi:id="_90nvBhC3Eeymv6GwYTv0AA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_90nvBxC3Eeymv6GwYTv0AA" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_90nvCBC3Eeymv6GwYTv0AA" key="modified_date" value="2015-07-09T06:01:25.118+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VcIoAUNLEd-UK4CtF6UouA" path="t01_Compo/File/Management"/>
  <TalendProperties:ProcessItem xmi:id="_VcIoAkNLEd-UK4CtF6UouA" property="_VcIoAENLEd-UK4CtF6UouA" state="_VcIoAUNLEd-UK4CtF6UouA">
    <process href="tFileCompare_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
