<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JFMEUBC4Eeymv6GwYTv0AA" id="_JFCTUxC4Eeymv6GwYTv0AA" label="SnowflakeCreateSourceTable" version="0.1" item="_JFMEUhC4Eeymv6GwYTv0AA">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_JFV1UBC4Eeymv6GwYTv0AA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JFV1URC4Eeymv6GwYTv0AA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JFV1UhC4Eeymv6GwYTv0AA" key="created_date" value="2021-09-08T17:19:21.125+0200"/>
    <additionalProperties xmi:id="_JFV1UxC4Eeymv6GwYTv0AA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JFV1VBC4Eeymv6GwYTv0AA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JFV1VRC4Eeymv6GwYTv0AA" key="modified_date" value="2021-09-08T17:19:21.125+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JFMEURC4Eeymv6GwYTv0AA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JFMEUhC4Eeymv6GwYTv0AA" property="_JFMEUBC4Eeymv6GwYTv0AA" state="_JFMEURC4Eeymv6GwYTv0AA" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
