<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdMX8ENLEd-UK4CtF6UouA" id="_QhVPANTJEdy7Z5AsSdUTvQ" label="tFlowToIterate" version="0.1" statusCode="" item="_VdMX8kNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_95PJSRC3Eeymv6GwYTv0AA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_95PJShC3Eeymv6GwYTv0AA" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_95PJSxC3Eeymv6GwYTv0AA" key="import_date" value="2021-09-08T17:17:52.959+0200"/>
    <additionalProperties xmi:id="_95PJTBC3Eeymv6GwYTv0AA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_95PJTRC3Eeymv6GwYTv0AA" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_95PJThC3Eeymv6GwYTv0AA" key="created_date" value="2008-02-13T14:12:52.966+0100"/>
    <additionalProperties xmi:id="_95PJTxC3Eeymv6GwYTv0AA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_95PJUBC3Eeymv6GwYTv0AA" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_95PJURC3Eeymv6GwYTv0AA" key="modified_date" value="2015-07-09T06:01:23.281+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VdMX8UNLEd-UK4CtF6UouA" path="t01_Compo/Misc"/>
  <TalendProperties:ProcessItem xmi:id="_VdMX8kNLEd-UK4CtF6UouA" property="_VdMX8ENLEd-UK4CtF6UouA" state="_VdMX8UNLEd-UK4CtF6UouA">
    <process href="tFlowToIterate_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
