<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vb_eE0NLEd-UK4CtF6UouA" id="_pv1doCw6Edy0MqXyetnkqw" label="tForeach" version="0.1" statusCode="" item="_Vb_eFUNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_95Y6QBC3Eeymv6GwYTv0AA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_95Y6QRC3Eeymv6GwYTv0AA" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_95Y6QhC3Eeymv6GwYTv0AA" key="import_date" value="2021-09-08T17:17:52.959+0200"/>
    <additionalProperties xmi:id="_95Y6QxC3Eeymv6GwYTv0AA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_95Y6RBC3Eeymv6GwYTv0AA" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_95Y6RRC3Eeymv6GwYTv0AA" key="created_date" value="2008-02-13T14:12:52.997+0100"/>
    <additionalProperties xmi:id="_95Y6RhC3Eeymv6GwYTv0AA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_95Y6RxC3Eeymv6GwYTv0AA" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_95Y6SBC3Eeymv6GwYTv0AA" key="modified_date" value="2015-07-09T06:01:23.321+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vb_eFENLEd-UK4CtF6UouA" path="t01_Compo/Misc"/>
  <TalendProperties:ProcessItem xmi:id="_Vb_eFUNLEd-UK4CtF6UouA" property="_Vb_eE0NLEd-UK4CtF6UouA" state="_Vb_eFENLEd-UK4CtF6UouA">
    <process href="tForeach_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
