<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vc-VgENLEd-UK4CtF6UouA" id="_ibZysNQrEdyL2bzbUN7hrw" label="tBufferOutput" version="0.1" statusCode="" item="_Vc-VgkNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_97xf6RC3Eeymv6GwYTv0AA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_97xf6hC3Eeymv6GwYTv0AA" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_97xf6xC3Eeymv6GwYTv0AA" key="import_date" value="2021-09-08T17:17:52.959+0200"/>
    <additionalProperties xmi:id="_97xf7BC3Eeymv6GwYTv0AA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_97xf7RC3Eeymv6GwYTv0AA" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_97xf7hC3Eeymv6GwYTv0AA" key="created_date" value="2008-02-13T14:12:52.060+0100"/>
    <additionalProperties xmi:id="_97xf7xC3Eeymv6GwYTv0AA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_97xf8BC3Eeymv6GwYTv0AA" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_97xf8RC3Eeymv6GwYTv0AA" key="modified_date" value="2015-07-09T06:01:22.325+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vc-VgUNLEd-UK4CtF6UouA" path="t01_Compo/Processing"/>
  <TalendProperties:ProcessItem xmi:id="_Vc-VgkNLEd-UK4CtF6UouA" property="_Vc-VgENLEd-UK4CtF6UouA" state="_Vc-VgUNLEd-UK4CtF6UouA">
    <process href="tBufferOutput_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
