<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcIA8ENLEd-UK4CtF6UouA" id="_MU8H8HvxEdyh3ZoUHll91w" label="tReplicate" version="0.1" statusCode="" item="_VcIA8kNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_99aeoBC3Eeymv6GwYTv0AA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_99aeoRC3Eeymv6GwYTv0AA" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_99aeohC3Eeymv6GwYTv0AA" key="import_date" value="2021-09-08T17:17:52.959+0200"/>
    <additionalProperties xmi:id="_99aeoxC3Eeymv6GwYTv0AA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_99aepBC3Eeymv6GwYTv0AA" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_99aepRC3Eeymv6GwYTv0AA" key="created_date" value="2008-02-13T14:12:53.982+0100"/>
    <additionalProperties xmi:id="_99aephC3Eeymv6GwYTv0AA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_99aepxC3Eeymv6GwYTv0AA" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_99aeqBC3Eeymv6GwYTv0AA" key="modified_date" value="2015-07-09T06:01:22.674+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VcIA8UNLEd-UK4CtF6UouA" path="t01_Compo/Processing"/>
  <TalendProperties:ProcessItem xmi:id="_VcIA8kNLEd-UK4CtF6UouA" property="_VcIA8ENLEd-UK4CtF6UouA" state="_VcIA8UNLEd-UK4CtF6UouA">
    <process href="tReplicate_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
