<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcjewENLEd-UK4CtF6UouA" id="_j8RloHvxEdyh3ZoUHll91w" label="tReplace" version="0.1" statusCode="" item="_VcjewkNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_99QtqRC3Eeymv6GwYTv0AA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_99QtqhC3Eeymv6GwYTv0AA" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_99QtqxC3Eeymv6GwYTv0AA" key="import_date" value="2021-09-08T17:17:52.959+0200"/>
    <additionalProperties xmi:id="_99QtrBC3Eeymv6GwYTv0AA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_99QtrRC3Eeymv6GwYTv0AA" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_99QtrhC3Eeymv6GwYTv0AA" key="created_date" value="2008-02-13T14:12:53.951+0100"/>
    <additionalProperties xmi:id="_99QtrxC3Eeymv6GwYTv0AA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_99QtsBC3Eeymv6GwYTv0AA" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_99QtsRC3Eeymv6GwYTv0AA" key="modified_date" value="2015-07-09T06:01:22.629+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VcjewUNLEd-UK4CtF6UouA" path="t01_Compo/Processing"/>
  <TalendProperties:ProcessItem xmi:id="_VcjewkNLEd-UK4CtF6UouA" property="_VcjewENLEd-UK4CtF6UouA" state="_VcjewUNLEd-UK4CtF6UouA">
    <process href="tReplace_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
