<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dfcbwDMXEeOTIuq5eWZPow" id="_dfb0sDMXEeOTIuq5eWZPow" label="TeradataDropTargetTable" version="0.1" item="_dfcbwjMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_-E3KcBC3Eeymv6GwYTv0AA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-E3KcRC3Eeymv6GwYTv0AA" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_-E3KchC3Eeymv6GwYTv0AA" key="import_date" value="2021-09-08T17:17:52.959+0200"/>
    <additionalProperties xmi:id="_-E3KcxC3Eeymv6GwYTv0AA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-E3KdBC3Eeymv6GwYTv0AA" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_-E3KdRC3Eeymv6GwYTv0AA" key="created_date" value="2013-10-12T10:22:40.763+0200"/>
    <additionalProperties xmi:id="_-E3KdhC3Eeymv6GwYTv0AA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-E3KdxC3Eeymv6GwYTv0AA" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_-E3KeBC3Eeymv6GwYTv0AA" key="modified_date" value="2015-07-09T06:01:29.494+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dfcbwTMXEeOTIuq5eWZPow" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dfcbwjMXEeOTIuq5eWZPow" property="_dfcbwDMXEeOTIuq5eWZPow" state="_dfcbwTMXEeOTIuq5eWZPow" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
