<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dfe4ATMXEeOTIuq5eWZPow" id="_dfe4ADMXEeOTIuq5eWZPow" label="TeradataFilterColumns" version="0.1" item="_dfe4AzMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_-E3KeRC3Eeymv6GwYTv0AA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-E3KehC3Eeymv6GwYTv0AA" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_-E3KexC3Eeymv6GwYTv0AA" key="import_date" value="2021-09-08T17:17:52.959+0200"/>
    <additionalProperties xmi:id="_-E3KfBC3Eeymv6GwYTv0AA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-E3KfRC3Eeymv6GwYTv0AA" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_-E3KfhC3Eeymv6GwYTv0AA" key="created_date" value="2013-10-12T10:22:40.768+0200"/>
    <additionalProperties xmi:id="_-E3KfxC3Eeymv6GwYTv0AA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-E3KgBC3Eeymv6GwYTv0AA" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_-E3KgRC3Eeymv6GwYTv0AA" key="modified_date" value="2015-07-09T06:01:29.500+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dfe4AjMXEeOTIuq5eWZPow" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dfe4AzMXEeOTIuq5eWZPow" property="_dfe4ATMXEeOTIuq5eWZPow" state="_dfe4AjMXEeOTIuq5eWZPow" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
