<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dbXNADMXEeOTIuq5eWZPow" id="_dbWl8DMXEeOTIuq5eWZPow" label="Aggregate" version="0.1" item="_dbXNAjMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_-A_XERC3Eeymv6GwYTv0AA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-A_XEhC3Eeymv6GwYTv0AA" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_-A_XExC3Eeymv6GwYTv0AA" key="import_date" value="2021-09-08T17:17:52.959+0200"/>
    <additionalProperties xmi:id="_-A_XFBC3Eeymv6GwYTv0AA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-A_XFRC3Eeymv6GwYTv0AA" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_-A_XFhC3Eeymv6GwYTv0AA" key="created_date" value="2013-10-12T10:22:40.335+0200"/>
    <additionalProperties xmi:id="_-A_XFxC3Eeymv6GwYTv0AA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-A_XGBC3Eeymv6GwYTv0AA" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_-A_XGRC3Eeymv6GwYTv0AA" key="modified_date" value="2015-07-09T06:01:29.032+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dbXNATMXEeOTIuq5eWZPow" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dbXNAjMXEeOTIuq5eWZPow" property="_dbXNADMXEeOTIuq5eWZPow" state="_dbXNATMXEeOTIuq5eWZPow" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
