<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dba3YDMXEeOTIuq5eWZPow" id="_dbaQUDMXEeOTIuq5eWZPow" label="Commit" version="0.1" item="_dba3YjMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_-BIhABC3Eeymv6GwYTv0AA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-BIhARC3Eeymv6GwYTv0AA" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_-BIhAhC3Eeymv6GwYTv0AA" key="import_date" value="2021-09-08T17:17:52.959+0200"/>
    <additionalProperties xmi:id="_-BIhAxC3Eeymv6GwYTv0AA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-BIhBBC3Eeymv6GwYTv0AA" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_-BIhBRC3Eeymv6GwYTv0AA" key="created_date" value="2013-10-12T10:22:40.342+0200"/>
    <additionalProperties xmi:id="_-BIhBhC3Eeymv6GwYTv0AA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-BIhBxC3Eeymv6GwYTv0AA" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_-BIhCBC3Eeymv6GwYTv0AA" key="modified_date" value="2015-07-09T06:01:29.039+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dba3YTMXEeOTIuq5eWZPow" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dba3YjMXEeOTIuq5eWZPow" property="_dba3YDMXEeOTIuq5eWZPow" state="_dba3YTMXEeOTIuq5eWZPow" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
