<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcSZAENLEd-UK4CtF6UouA" id="_llA4kHF-EdyHbLQ8IWhKMg" label="jobAndContext" version="0.1" statusCode="" item="_VcSZAkNLEd-UK4CtF6UouA">
    <author href="../../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_992jgBC3Eeymv6GwYTv0AA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_992jgRC3Eeymv6GwYTv0AA" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_992jghC3Eeymv6GwYTv0AA" key="import_date" value="2021-09-08T17:17:52.959+0200"/>
    <additionalProperties xmi:id="_992jgxC3Eeymv6GwYTv0AA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_992jhBC3Eeymv6GwYTv0AA" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_992jhRC3Eeymv6GwYTv0AA" key="created_date" value="2008-02-13T14:12:51.403+0100"/>
    <additionalProperties xmi:id="_992jhhC3Eeymv6GwYTv0AA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_992jhxC3Eeymv6GwYTv0AA" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_992jiBC3Eeymv6GwYTv0AA" key="modified_date" value="2015-07-09T06:01:20.934+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VcSZAUNLEd-UK4CtF6UouA" path="t01_Compo/System_/tRunJob/tRunJobAndContext"/>
  <TalendProperties:ProcessItem xmi:id="_VcSZAkNLEd-UK4CtF6UouA" property="_VcSZAENLEd-UK4CtF6UouA" state="_VcSZAUNLEd-UK4CtF6UouA">
    <process href="jobAndContext_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
