<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcDIcENLEd-UK4CtF6UouA" id="_2XZNsOgjEduQrK0t1cU9cw" label="createTables4ETL" version="0.1" statusCode="" item="_VcDIckNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9yYTUBC3Eeymv6GwYTv0AA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9yYTURC3Eeymv6GwYTv0AA" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_9yYTUhC3Eeymv6GwYTv0AA" key="import_date" value="2021-09-08T17:17:52.959+0200"/>
    <additionalProperties xmi:id="_9yYTUxC3Eeymv6GwYTv0AA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9yYTVBC3Eeymv6GwYTv0AA" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_9yYTVRC3Eeymv6GwYTv0AA" key="created_date" value="2008-02-13T14:12:51.169+0100"/>
    <additionalProperties xmi:id="_9yYTVhC3Eeymv6GwYTv0AA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9yYTVxC3Eeymv6GwYTv0AA" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_9yYTWBC3Eeymv6GwYTv0AA" key="modified_date" value="2015-07-09T06:01:26.437+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VcDIcUNLEd-UK4CtF6UouA" path="t01_Compo/ELT"/>
  <TalendProperties:ProcessItem xmi:id="_VcDIckNLEd-UK4CtF6UouA" property="_VcDIcENLEd-UK4CtF6UouA" state="_VcDIcUNLEd-UK4CtF6UouA">
    <process href="createTables4ETL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
