<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcdYIENLEd-UK4CtF6UouA" id="_c2O_UOdtEdu08_wAFUaozw" label="priorTest" version="0.1" statusCode="" item="_VcdYIkNLEd-UK4CtF6UouA">
    <author href="../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9lkmYBC3Eeymv6GwYTv0AA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9lkmYRC3Eeymv6GwYTv0AA" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_9lkmYhC3Eeymv6GwYTv0AA" key="import_date" value="2021-09-08T17:17:52.959+0200"/>
    <additionalProperties xmi:id="_9lkmYxC3Eeymv6GwYTv0AA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9lkmZBC3Eeymv6GwYTv0AA" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_9lkmZRC3Eeymv6GwYTv0AA" key="created_date" value="2008-02-13T14:12:51.638+0100"/>
    <additionalProperties xmi:id="_9lkmZhC3Eeymv6GwYTv0AA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9lkmZxC3Eeymv6GwYTv0AA" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_9lkmaBC3Eeymv6GwYTv0AA" key="modified_date" value="2015-07-09T06:01:28.986+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VcdYIUNLEd-UK4CtF6UouA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_VcdYIkNLEd-UK4CtF6UouA" property="_VcdYIENLEd-UK4CtF6UouA" state="_VcdYIUNLEd-UK4CtF6UouA">
    <process href="priorTest_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
