<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ddPcUDMXEeOTIuq5eWZPow" id="_ddO1QDMXEeOTIuq5eWZPow" label="MySQLDropTargetTable" version="0.1" item="_ddPcUjMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_-CnuyRC3Eeymv6GwYTv0AA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-CnuyhC3Eeymv6GwYTv0AA" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_-CnuyxC3Eeymv6GwYTv0AA" key="import_date" value="2021-09-08T17:17:52.959+0200"/>
    <additionalProperties xmi:id="_-CnuzBC3Eeymv6GwYTv0AA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-CnuzRC3Eeymv6GwYTv0AA" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_-CnuzhC3Eeymv6GwYTv0AA" key="created_date" value="2013-10-12T10:22:40.532+0200"/>
    <additionalProperties xmi:id="_-CnuzxC3Eeymv6GwYTv0AA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-Cnu0BC3Eeymv6GwYTv0AA" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_-Cnu0RC3Eeymv6GwYTv0AA" key="modified_date" value="2015-07-09T06:01:29.158+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ddPcUTMXEeOTIuq5eWZPow" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ddPcUjMXEeOTIuq5eWZPow" property="_ddPcUDMXEeOTIuq5eWZPow" state="_ddPcUTMXEeOTIuq5eWZPow" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
