<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ddWxEDMXEeOTIuq5eWZPow" id="_ddWKADMXEeOTIuq5eWZPow" label="MySQLFilterRow" version="0.1" item="_ddWxEjMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_-CxfyRC3Eeymv6GwYTv0AA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-CxfyhC3Eeymv6GwYTv0AA" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_-CxfyxC3Eeymv6GwYTv0AA" key="import_date" value="2021-09-08T17:17:52.959+0200"/>
    <additionalProperties xmi:id="_-CxfzBC3Eeymv6GwYTv0AA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-CxfzRC3Eeymv6GwYTv0AA" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_-CxfzhC3Eeymv6GwYTv0AA" key="created_date" value="2013-10-12T10:22:40.544+0200"/>
    <additionalProperties xmi:id="_-CxfzxC3Eeymv6GwYTv0AA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-Cxf0BC3Eeymv6GwYTv0AA" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_-Cxf0RC3Eeymv6GwYTv0AA" key="modified_date" value="2015-07-09T06:01:29.177+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ddWxETMXEeOTIuq5eWZPow" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ddWxEjMXEeOTIuq5eWZPow" property="_ddWxEDMXEeOTIuq5eWZPow" state="_ddWxETMXEeOTIuq5eWZPow" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
