<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ddDPEDMXEeOTIuq5eWZPow" id="_ddCoADMXEeOTIuq5eWZPow" label="MySQLCreateSourceTable" version="0.1" item="_ddDPEjMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_-CLp8hC3Eeymv6GwYTv0AA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-CLp8xC3Eeymv6GwYTv0AA" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_-CLp9BC3Eeymv6GwYTv0AA" key="import_date" value="2021-09-08T17:17:52.959+0200"/>
    <additionalProperties xmi:id="_-CLp9RC3Eeymv6GwYTv0AA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-CLp9hC3Eeymv6GwYTv0AA" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_-CLp9xC3Eeymv6GwYTv0AA" key="created_date" value="2013-10-12T10:22:40.513+0200"/>
    <additionalProperties xmi:id="_-CLp-BC3Eeymv6GwYTv0AA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-CLp-RC3Eeymv6GwYTv0AA" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_-CLp-hC3Eeymv6GwYTv0AA" key="modified_date" value="2015-07-09T06:01:29.138+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ddDPETMXEeOTIuq5eWZPow" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ddDPEjMXEeOTIuq5eWZPow" property="_ddDPEDMXEeOTIuq5eWZPow" state="_ddDPETMXEeOTIuq5eWZPow" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
