<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeGW4ENLEd-UK4CtF6UouA" id="_du8joIkiEd244dQM-KCINQ" label="step2ModifyData" version="0.1" statusCode="" item="_VeGW4kNLEd-UK4CtF6UouA">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9vZ30BC3Eeymv6GwYTv0AA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9vZ30RC3Eeymv6GwYTv0AA" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_9vZ30hC3Eeymv6GwYTv0AA" key="import_date" value="2021-09-08T17:17:52.959+0200"/>
    <additionalProperties xmi:id="_9vZ30xC3Eeymv6GwYTv0AA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9vZ31BC3Eeymv6GwYTv0AA" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_9vZ31RC3Eeymv6GwYTv0AA" key="created_date" value="2008-09-29T17:24:13.247+0200"/>
    <additionalProperties xmi:id="_9vZ31hC3Eeymv6GwYTv0AA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9vZ31xC3Eeymv6GwYTv0AA" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_9vZ32BC3Eeymv6GwYTv0AA" key="modified_date" value="2015-07-09T06:01:26.767+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VeGW4UNLEd-UK4CtF6UouA" path="t01_Compo/Databases/SCD"/>
  <TalendProperties:ProcessItem xmi:id="_VeGW4kNLEd-UK4CtF6UouA" property="_VeGW4ENLEd-UK4CtF6UouA" state="_VeGW4UNLEd-UK4CtF6UouA">
    <process href="step2ModifyData_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
