<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdKiwENLEd-UK4CtF6UouA" id="_jrPrIOd0Edukg8DWtMN78w" label="tMysqlOutput" version="0.1" statusCode="" item="_VdKiwkNLEd-UK4CtF6UouA">
    <author href="../../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9tLDMBC3Eeymv6GwYTv0AA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9tLDMRC3Eeymv6GwYTv0AA" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_9tLDMhC3Eeymv6GwYTv0AA" key="import_date" value="2021-09-08T17:17:52.959+0200"/>
    <additionalProperties xmi:id="_9tLDMxC3Eeymv6GwYTv0AA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9tLDNBC3Eeymv6GwYTv0AA" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_9tLDNRC3Eeymv6GwYTv0AA" key="created_date" value="2008-02-13T14:12:53.654+0100"/>
    <additionalProperties xmi:id="_9tLDNhC3Eeymv6GwYTv0AA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9tLDNxC3Eeymv6GwYTv0AA" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_9tLDOBC3Eeymv6GwYTv0AA" key="modified_date" value="2015-07-09T06:01:27.384+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VdKiwUNLEd-UK4CtF6UouA" path="t01_Compo/Databases/InOut/MySQL"/>
  <TalendProperties:ProcessItem xmi:id="_VdKiwkNLEd-UK4CtF6UouA" property="_VdKiwENLEd-UK4CtF6UouA" state="_VdKiwUNLEd-UK4CtF6UouA">
    <process href="tMysqlOutput_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
