<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcAsM0NLEd-UK4CtF6UouA" id="_zWFPgOd4Edukg8DWtMN78w" label="tMysqlInput" version="0.1" statusCode="" item="_VcAsNUNLEd-UK4CtF6UouA">
    <author href="../../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9tBSMBC3Eeymv6GwYTv0AA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9tBSMRC3Eeymv6GwYTv0AA" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_9tBSMhC3Eeymv6GwYTv0AA" key="import_date" value="2021-09-08T17:17:52.959+0200"/>
    <additionalProperties xmi:id="_9tBSMxC3Eeymv6GwYTv0AA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9tBSNBC3Eeymv6GwYTv0AA" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_9tBSNRC3Eeymv6GwYTv0AA" key="created_date" value="2008-02-13T14:12:53.638+0100"/>
    <additionalProperties xmi:id="_9tBSNhC3Eeymv6GwYTv0AA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9tBSNxC3Eeymv6GwYTv0AA" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_9tBSOBC3Eeymv6GwYTv0AA" key="modified_date" value="2015-07-09T06:01:27.338+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VcAsNENLEd-UK4CtF6UouA" path="t01_Compo/Databases/InOut/MySQL"/>
  <TalendProperties:ProcessItem xmi:id="_VcAsNUNLEd-UK4CtF6UouA" property="_VcAsM0NLEd-UK4CtF6UouA" state="_VcAsNENLEd-UK4CtF6UouA">
    <process href="tMysqlInput_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
