<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_deic0DMXEeOTIuq5eWZPow" id="_deh1wDMXEeOTIuq5eWZPow" label="ParAccelCommit" version="0.1" item="_deic0jMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_-D9yohC3Eeymv6GwYTv0AA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-D9yoxC3Eeymv6GwYTv0AA" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_-D9ypBC3Eeymv6GwYTv0AA" key="import_date" value="2021-09-08T17:17:52.959+0200"/>
    <additionalProperties xmi:id="_-D9ypRC3Eeymv6GwYTv0AA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-D9yphC3Eeymv6GwYTv0AA" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_-D9ypxC3Eeymv6GwYTv0AA" key="created_date" value="2013-10-12T10:22:40.668+0200"/>
    <additionalProperties xmi:id="_-D9yqBC3Eeymv6GwYTv0AA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-D9yqRC3Eeymv6GwYTv0AA" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_-D9yqhC3Eeymv6GwYTv0AA" key="modified_date" value="2015-07-09T06:01:29.405+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_deic0TMXEeOTIuq5eWZPow" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_deic0jMXEeOTIuq5eWZPow" property="_deic0DMXEeOTIuq5eWZPow" state="_deic0TMXEeOTIuq5eWZPow" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
