<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_deeycDMXEeOTIuq5eWZPow" id="_deeLYTMXEeOTIuq5eWZPow" label="ParAccelAggregate" version="0.1" item="_deeycjMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_-D9ymRC3Eeymv6GwYTv0AA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-D9ymhC3Eeymv6GwYTv0AA" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_-D9ymxC3Eeymv6GwYTv0AA" key="import_date" value="2021-09-08T17:17:52.959+0200"/>
    <additionalProperties xmi:id="_-D9ynBC3Eeymv6GwYTv0AA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-D9ynRC3Eeymv6GwYTv0AA" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_-D9ynhC3Eeymv6GwYTv0AA" key="created_date" value="2013-10-12T10:22:40.662+0200"/>
    <additionalProperties xmi:id="_-D9ynxC3Eeymv6GwYTv0AA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-D9yoBC3Eeymv6GwYTv0AA" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_-D9yoRC3Eeymv6GwYTv0AA" key="modified_date" value="2015-07-09T06:01:29.399+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_deeycTMXEeOTIuq5eWZPow" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_deeycjMXEeOTIuq5eWZPow" property="_deeycDMXEeOTIuq5eWZPow" state="_deeycTMXEeOTIuq5eWZPow" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
